[gd_scene load_steps=22 format=3 uid="uid://dovql2n5h7oj6"]

[ext_resource type="Script" uid="uid://bqfy04kcawj0e" path="res://scenes/collectables/cherry_collectable.gd" id="1_rj7sc"]
[ext_resource type="Texture2D" uid="uid://twhj07hht8wg" path="res://assets/Cherries.png" id="1_xwxbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7sc"]
atlas = ExtResource("1_xwxbj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nocxp"]
atlas = ExtResource("1_xwxbj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abyxt"]
atlas = ExtResource("1_xwxbj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixsf"]
atlas = ExtResource("1_xwxbj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypi2s"]
atlas = ExtResource("1_xwxbj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqah7"]
atlas = ExtResource("1_xwxbj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bhb"]
atlas = ExtResource("1_xwxbj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwue"]
atlas = ExtResource("1_xwxbj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpy1w"]
atlas = ExtResource("1_xwxbj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dequ0"]
atlas = ExtResource("1_xwxbj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87l8k"]
atlas = ExtResource("1_xwxbj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6p28"]
atlas = ExtResource("1_xwxbj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u854k"]
atlas = ExtResource("1_xwxbj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo3i7"]
atlas = ExtResource("1_xwxbj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlsp3"]
atlas = ExtResource("1_xwxbj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdnu"]
atlas = ExtResource("1_xwxbj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r723"]
atlas = ExtResource("1_xwxbj")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryguw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nocxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqah7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpy1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dequ0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87l8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6p28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u854k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo3i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlsp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r723")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj7sc"]
radius = 31.0

[node name="Cherry_Collectable" type="Area2D"]
script = ExtResource("1_rj7sc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.0625, 3.0625)
sprite_frames = SubResource("SpriteFrames_ryguw")
autoplay = "default"
frame_progress = 0.576515

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rj7sc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
